{
  "name": "active-class-name",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Digichanges <nathan@digichanges.com>",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "dotenv": "^8.2.0",
    "next": "latest",
    "react": "^16.7.0",
    "react-alert": "^7.0.2",
    "react-alert-template-oldschool-dark": "^1.0.1",
    "react-dom": "^16.7.0",
    "react-hook-form": "^6.3.3",
    "redux-saga": "^1.1.3"
  },
  "license": "ISC",
  "devDependencies": {
    "clsx": "^1.1.1",
    "prop-types": "^15.7.2"
  }
}
